<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 비샌드박스 앱: app-sandbox=false이면 network.client/server/files.user-selected는
         의미 없음. 남겨두면 macOS Sonoma TCC가 Photos/Music/네트워크볼륨 권한을
         선제적으로 요청하는 부작용 발생 → 제거 -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Hardened Runtime: calendars/reminders는 실제로 사용하므로 유지 -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    <key>com.apple.security.personal-information.reminders</key>
    <true/>

    <!-- App Group: iOS CaleniOS와 Keychain/파일 공유 (M2 AUTH). -->
    <!-- RELEASE 팀장이 Apple Developer 콘솔에 App Group 등록 후 활성화. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.oy.planit</string>
    </array>

    <!-- Keychain 공유: macOS OAuth 토큰을 iOS가 읽을 수 있도록. -->
    <!-- `$(AppIdentifierPrefix)`는 Team ID로 치환된다. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)group.com.oy.planit</string>
    </array>
</dict>
</plist>
