<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 비샌드박스 앱: app-sandbox=false이면 network.client/server/files.user-selected는
         의미 없음. 남겨두면 macOS Sonoma TCC가 Photos/Music/네트워크볼륨 권한을
         선제적으로 요청하는 부작용 발생 → 제거 -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Hardened Runtime: calendars/reminders는 실제로 사용하므로 유지 -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    <key>com.apple.security.personal-information.reminders</key>
    <true/>

    <!-- App Group: iOS CaleniOS와 Keychain/파일 공유 (M2 AUTH). -->
    <!-- RELEASE 팀장이 Apple Developer 콘솔에 App Group 등록 후 활성화. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.oy.planit</string>
    </array>

    <!-- Keychain 공유: App Group ID로 공유하면 Team ID prefix 자동 미부여. -->
    <!-- 코드는 `group.com.oy.planit` 리터럴을 사용. -->
    <key>keychain-access-groups</key>
    <array>
        <string>group.com.oy.planit</string>
    </array>

    <!-- iCloud (CloudKit): Hermes 메모리를 iOS로 단방향 동기화. -->
    <!-- HermesMemoryFactV1 CKRecord를 private DB default zone에 write. -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.oy.planit</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
</dict>
</plist>
